<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.google.com/specimen/Outfit" type="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .center {
        margin: auto;
        width: 18rem;
        padding: 15px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 15px;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div style="height: 98vh; display: flex">
      <div class="center">
        <div>
          <img
            src="./images/image-qr-code.png"
            style="width: 250px; margin-bottom: 10px; border-radius: 20px"
            alt="image-qr-code"
          />
        </div>
        <div>
          <p
            style="
              color: hsl(218, 44%, 22%);
              font-weight: 700;
              font-size: larger;
            "
          >
            Improve your front-end skills by building projects
          </p>
          <p style="color: hsl(220, 15%, 55%)">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/gaurav19790/" target="_blank">Gaurav singh</a
      >.
    </div>
  </body>
</html>
